#DB properties:
db.driver=org.postgresql.Driver
db.url="jdbc:postgresql://ec2-54-75-239-190.eu-west-1.compute.amazonaws.com/dae3obp4v4hgvn?sslmode=require&amp;user=cygtscjjqowfwp&amp;password=jOS7O-SXoboIPqV4k4m0Sr7QZQ-"
db.username=dqjnrmomrajjla
db.password=jBQFDh87MtC-eYXc75QQsbHW1c

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update