#DB properties:
db.driver=org.postgresql.Driver
db.url="jdbc:postgresql://ec2-54-235-207-98.compute-1.amazonaws.com/dd425avbcr6bsu?sslmode=require&amp;user=dqjnrmomrajjla&amp;password=jBQFDh87MtC-eYXc75QQsbHW1c"
db.username=dqjnrmomrajjla
db.password=jBQFDh87MtC-eYXc75QQsbHW1c

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update